<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post n' vibe</title>

    <link rel="stylesheet" href="style.css"

</head>
<body>
    
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="img/logo.PNG" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="img/home.PNG" class="icon" alt="">
                <img src="img/messenger.PNG" class="icon" alt="">
                <img src="img/add.PNG" class="icon" alt="">
                <img src="img/explore.PNG" class="icon" alt="">
                <img src="img/like.PNG" class="icon" alt="">
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 1.png" alt=""></div>
                        <p class="username">xxnxann</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 2.png" alt=""></div>
                        <p class="username">tsxkxshmx</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 3.png" alt=""></div>
                        <p class="username">kodzu.kenn</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 4.png" alt=""></div>
                        <p class="username">bbbachira_</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 5.png" alt=""></div>
                        <p class="username">o.osamu</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 6.png" alt=""></div>
                        <p class="username">suna.rinn</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 7.png" alt=""></div>
                        <p class="username">m.tsumu</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="img/cover 8.png" alt=""></div>
                        <p class="username">kiyoko.mrry.me</p>
                    </div>
                </div>
            </div>
      
        </selection>
       <div></div>
        <section class="main">
            <div class="wrapper">
                <div class="left-col">
                   
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 6.png" alt=""></div>
                            <p class="username">suna.rinn</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/with da bois" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">1,569 likes</p>
                        <p class="description"><span>sssuna </span>skater bois</p>
                        <p class="post-time">6 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 8.png" alt=""></div>
                            <p class="username">kiyoko.mrry.me</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/tragedy" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">1,012 likes</p>
                        <p class="description"><span>tnaka.senpuy </span> a literal tragedy, gws @noya.senpuy</p>
                        <p class="post-time">37 minutes ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 1.png" alt=""></div>
                            <p class="username">xxnxann</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/give up alrd" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">1,096 likes</p>
                        <p class="description"><span>xann </span> give up already .-. @tsxkxshmx</p>
                        <p class="post-time">5 hours ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/ierieri" alt=""></div>
                            <p class="username">ieriii</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/gjo" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">2,033 likes</p>
                        <p class="description"><span>ieriii.shxxo </span> ustad gojo</p>
                        <p class="post-time">1 day ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 8.png" alt=""></div>
                            <p class="username">kiyoko.mrry.me</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/senpuy yg baik.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">1,100 likes</p>
                        <p class="description"><span>tnaka.senpuy </span> sudah sepatutnya sebagai senpuy yang amat sangat kakkoi menjajani kouhainya B))</p>
                        <p class="post-time">1 day ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 4.png" alt=""></div>
                            <p class="username">bbbachira_</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/after practice" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">3,012 likes</p>
                        <p class="description"><span>meguruuu </span> after practice >:3</p>
                        <p class="post-time">3 days ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="img/cover 2.png" alt=""></div>
                            <p class="username">suna.rinn</p>
                        </div>
                        <img src="img/option.PNG" class="options" alt="">
                    </div>
                    <img src="img/chaos" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="img/like.PNG" class="icon" alt="">
                            <img src="img/comment.PNG" class="icon" alt="">
                            <img src="img/send.PNG" class="icon" alt="">
                            <img src="img/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes">2,344 likes</p>
                        <p class="description"><span>sssuna </span> y'all know who'll win</p>
                        <p class="post-time">1 week ago</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="img/smile.PNG" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="wrapper"> 
                
                <div class="right-col">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="img/schlacc.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">xxn.schxxl.acc</p>
                            <p class="sub-text">4schoolproject.ect</p>
                        </div>
                        <button class="action-btn">switch</button>
                    </div>
                    <p class="suggestion-text">Suggestions for you</p>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="img/cover 9.png" alt="">
                        </div>
                        <div>
                            <p class="username">reooooo</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="img/hsgw" alt="">
                        </div>
                        <div>
                            <p class="username">langa.hsgw</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="img/cover 11.png" alt="">
                        </div>
                        <div>
                            <p class="username">rekyannn</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="img/cover 12.png" alt="">
                        </div>
                        <div>
                            <p class="username">txrtxglix</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="img/cover 13.png" alt="">
                        </div>
                        <div>
                            <p class="username">howl.xoxo</p>
                            <p class="sub-text">followed by user</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>