<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container">
        <div class="box">
            <h2>Login</h2>
            <form action="#">

                <div class="input_box">
                    <input type="text" class="name" required>
                    <label>Username</label>
                </div>

                <div class="input_box">
                    <input type="text" class="password" required>
                    <label>Password</label>
                    <div class="password_checkbox"><input type="checkbox"><p>Show Password</p></div>
                </div>

                <div class="forgot_password"><a href="#">Forgot Password ?</a></div>
                <button class="login_button" type="submit">Login</button>
                <div class="signup_link"><a href="signup.html">Don't have an Account ?</a></div>
            </form>
        </div>
    </div>
    
</body>
</html>