<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div class="container">
        <div class="box">
            <h2>Signup</h2>
            <form action="#">

                <div class="input_box">
                    <input type="text" class="name" required>
                    <label>Username</label>
                </div>
            
                <div class="input_box">
                    <input type="text" class="password" required>
                    <label>Password</label>
                    <div class="password_checkbox"><input type="checkbox"><p>Show Password</p></div>
                </div>
            
                <div class="input_box">
                    <input type="text" class="email" required>
                    <label>Email</label>
                </div>

                <button class="signup_button" type="submit">Create Account</button>
                <div class="login_link"><a href="login.html">Already have an Account ?</a></div>
            </form>
        </div>
    </div>
    
</body>
</html>